# productlaunch

./: .gitignore  ProductLaunch.sln  README.md
ProductLaunch.EndToEndTests/: App.config  ProductLaunch.EndToEndTests.csproj  ProspectSignUp.feature.cs  specflow.json
ProductLaunch.Entities/: AdminUser.cs  ProductLaunch.Entities.csproj
ProductLaunch.MessageHandlers.SaveProspect/: App.config  ProductLaunch.MessageHandlers.SaveProspect.csproj  ProductLaunch.MessageHandlers.SaveProspect.csproj.Backup (1).tmp  ProductLaunch.MessageHandlers.SaveProspect.csproj.Backup.tmp  packages.config
ProductLaunch.Messaging/: Config.cs  ProductLaunch.Messaging.csproj  packages.config
ProductLaunch.Model/: App.config  ProductLaunch.Model.csproj  ProductLaunchContext.cs
ProductLaunch.Model.Tests/: App.config  ProductLaunch.Model.Tests.csproj  packages.config
ProductLaunch.Web/: Default.aspx  ProductLaunch.Web.csproj  Program.cs  SignUp.aspx.cs  Site.Master  Web.config  appsettings.json  packages.config
ProductLaunch.Web/Admin/: Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs
ProductLaunch.Web/Components/: App.razor  ViewSwitcher.razor  _Imports.razor
ProductLaunch.Web/Components/Layout/: MainLayout.razor  Site.MobileLayout.razor
ProductLaunch.Web/Components/Pages/: About.razor  Contact.razor  Default.razor  SignUp.razor  ThankYou.razor
ProductLaunch.Web/Components/Pages/Admin/: Dashboard.razor  Login.razor
ProductLaunch.Web/Properties/: launchSettings.json
ProductLaunch.Web/Services/: NatsPublisher.cs
ProductLaunch.Web/wwwroot/Content/: Site.css
