<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProductLaunch.Entities</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>ProductLaunch.Entities</RootNamespace>
	  <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
</Project>
