<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProductLaunch.Entities</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>ProductLaunch.Entities</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
</Project>
