<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProductLaunch.Messaging</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>ProductLaunch.Messaging</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.1.4"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ProductLaunch.Entities/ProductLaunch.Entities.csproj"></ProjectReference>
  </ItemGroup>
</Project>