<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProductLaunch.Messaging</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>ProductLaunch.Messaging</RootNamespace>
	  <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.1.4"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"></PackageReference>
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ProductLaunch.Entities/ProductLaunch.Entities.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>